# log all dns queries
#log-queries
# dont use hosts nameservers
no-resolv
# use google as default nameservers
#server=8.8.8.8
#server=8.8.4.4
# use cloudflare as default nameservers, prefer 1^4
server=1.1.1.1
server=1.0.0.1
# strict-order
